<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width", initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Laba1_3_4_1</title>
    <style>
header, footer{
    background-color: aliceblue;
    padding: 15px;
}
header{
    text-align: right
}
  header button, footer button{
    color: white;
    background-color: cornflowerblue;
    padding: 15px;
  }
.content{
    border-width: 1px;
    border-style: solid;
    border-color: cornflowerblue;
    margin: 20px;
    padding: 15px;
}
.buttonsector{
    color: white;
    background-color: brown;
    padding: 3px
}
.sector{
    margin: 10px;
    background-color: beige
    }
.buttoncontent{
    color: blue;
    background-color: white;
}
    </style>
</head>
<body>
 <!--Part1-->
    <header>
  <button>Log in</button>
  <button>Sign up</button>
  <button>About us</button>
</header>
 <!--Part2-->
 <div class="content">
     <div class="sector">
 Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quae non corrupti exercitationem in autem inventore fugiat optio, ex animi pariatur! Magni similique harum perferendis impedit, vel illo nobis accusamus modi.
<button class="buttonsector">Read more...</button>
</div>
 <div class="sector">     
  Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quae non corrupti exercitationem in autem inventore fugiat optio, ex animi pariatur! Magni similique harum perferendis impedit, vel illo nobis accusamus modi.
  <button class="buttonsector">Read more...</button>
</div> 
<button class="buttoncontent">Subscribe for news</button>
</div>      
 <!--Part3-->
 <footer>
        <button>Privacy</button>
        <button>Contacts</button>
        <button>Our team</button> 
 </footer>
</body>
</html>